ENV=dev

PORT=3000
JWT_SECRET=helloooooo4545
JWT_EXPIRATION_TIME=86400
JWT_ACCESS_TOKEN_SECRET=helloooooo4545
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=helloooooo4545
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400


#postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=maxime
POSTGRES_PASSWORD=maxime
POSTGRES_DB=test